{
  "ConnectionStrings": {
    "Default": "Data Source=mercadinho.db"
  },
  "Estoque": {
    "AlertaMinimo": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
